SMS_API_KEY=5294f89d-9821-11ed-9158-0200cd936042
MONGODB_URI=mongodb+srv://Vallhala:amanrahul@cluster0.gtojfvz.mongodb.net/test
PORT=5000
JWT_SECRET=sweetscapes
SG_GRID_API=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